15. 다음 중 터치 제스처 종류에 해당하지 않는 것은 + 20, 다음 중 소프트웨어 모듈 간 결합도의 종류에 해
무엇인가?                  | 당하지 않는 것은 무엇인가?
(0) 더블탭|[004[16 Tap)                                   ! @데이터 결합도(0313 Coupling)
(2) A2}0/Z(Swipe)                                               !    @ 스탬프 Aste (Stamp Coupling)
@ HA|(Pinch)                                                    | @ 제어 Be (Control Coupling)
@ 32H (Rollover)    @ 프로세스 Bet=(Process Coupling)
16. 다음 중 기존 소프트웨어의 AA ACE 분석하 | 21, 다음 중 형상 관리의 주요 요소에 해당하지 않는
Of 설계 정보나 데이터 PAS ASSL 과정을 무엇 ㅣ 것은 무엇인가?
이라고 하는가?                                                       |    @ 품질 보증(44811 Assurance)
@D 유스케이스             (2) 이식                                 | _(2)형상 Ale(Configuration Identification)
@ 역공학                   @ 통합                               ! @ 형상 통제(2001194『+31100 Control)
! _@@ 형상 감사(6001194+31100 Audit)
17. 다음 중 서브시스템들이 데이터를 순차적으로 |
처리하여 다음 서브시스템에 전달하는 소프트웨어 | 22. 다음 중 WAS(Web Application 56[46「)에
아키텍처 패턴은 무엇인가?                                        |     대한 설명으로 옮지 않은 AS 무엇인가?
@® 클라이언트-서버(01160ㄴ56146)                  | @ HTTP AME 관리하고 동적 콘텐츠를 생성하는
@ H=> (Broker)                                           : 서버이다.
@ 이벤트-버스(64610『-ㅁ845)                       ! < 클라이언트와 서버 간 데이터베이스를 직접 연결
@ D}0|2-2JE4(Pipe-Filter)                                   | 하는 역할만 수행한다.
! @ 웹 서버와 데이터베이스 서버 사이에서 비즈니스
18. 다음 중 ㄷ1(60[600「156 Application    BAS 처리한다.
Integration) 구축 방식에 해당하지 않는 것은 무엇 ㅣ © ISP, Serviet# 같은 웹 애플리케이션을 실행한다.
인가?                                                           !
@데이터스프린트 OQRIESRIE | 23. 다음 중 소스 코드 정적 분석 도구에 해당하지
@허브앤 스포크             @ 메시지 버스               | 않는 것은 무엇인가?
! @ SonarQube            @ cppcheck
19. 다음 중 소프트웨어 모듈 내 구성 요소들이 서로 | @Selenium             @ PMD
밀접하게 관련되어 있는 ASS 의미하는 것은 무엇 |
인가?                                        |   24. 다음 중 DRM(Digital Rights Management)
@® Bef (Coupling)                                         + 기술에 포함되지 않는 것은 무엇인가?
(2) 2%!&(Cohesion)                                       ! @)암호화(600ㅠ0100)
(3) Sé{£(Complexity)    (2) 키 #t2|(Key Management)
@ 가용성(448113011\)                                     |    (3) 정책 #t2|(Policy Management)
: @ 가상화 718(Virtualization Technology)
